\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}}{1}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Find(x) - Finder repr\IeC {\ae }sentanten for den m\IeC {\ae }ngde x er i.}}{1}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Init(n) - Opretter en tabel med n elementer.}}{1}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Union(x, z) - Forener x og z til en enkelt m\IeC {\ae }ngde.}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}}{3}}
